<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		
		li a{
			display: block;
			padding: 10px;
			text-decoration: none;
			background-color: black;
			color: white;
		}
		
		li a:hover{
			background-color: white;
			color: black;
		}
		
		header > div{
			height: 200px;
			background-image:url(images/space.jpg);
			color: white;

		}
		
		header > div{
		  align-items: center;
		  justify-content: center;
		}
		
		.text{
			display: block;
			height: 100px;
			width: 200px;
		}

	</style>
</head>

<body>
	<nav>
		<ul class="row">
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
		</ul>
	</nav>
	<header>
		<div class="row">
			<div class="text">Into the darkness!</div>
		</div>
	</header>
</body>
</html>
